# ahbottomnavigation

./: README.md  build.gradle
ahbottomnavigation/: build.gradle
ahbottomnavigation/src/main/java/com/aurelhubert/ahbottomnavigation/: AHBottomNavigation.java  AHBottomNavigationItem.java  AHHelper.java  AHTextView.java  StubAnimationListener.java
ahbottomnavigation/src/main/java/com/aurelhubert/ahbottomnavigation/notification/: AHNotification.java
ahbottomnavigation/src/main/res/layout/: bottom_navigation_item.xml
ahbottomnavigation/src/main/res/values/: colors.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/aurelhubert/ahbottomnavigation/demo/: DemoActivity.java  DemoFragment.java
demo/src/main/res/layout/: fragment_demo_settings.xml  layout_item_demo.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
