apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ah-bottom-navigation'

    publishedGroupId = 'com.aurelhubert'
    libraryName = 'AHBottomNavigation'
    artifact = 'ahbottomnavigation'

    libraryDescription = 'A library to reproduce the behavior of the Bottom Navigation guidelines from Material Design.'

    siteUrl = 'https://github.com/aurelhubert/ahbottomnavigation'
    gitUrl = 'https://github.com/aurelhubert/ahbottomnavigation.git'

    libraryVersion = '2.1.0'

    developerId = 'aurelhubert'
    developerName = 'Aurelien Hubert'
    developerEmail = 'aurel.hubert@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    namespace 'com.aurelhubert.ahbottomnavigation'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        compileSdkVersion 34
        versionCode 40
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
}

tasks.configureEach { task ->
    if (task.name == 'lintVitalAnalyzeRelease') {
        task.enabled = false
        logger.lifecycle("Disabling lintVitalAnalyzeRelease task for ${project.name}.")
    }
}
