apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        namespace 'com.aurelhubert.ahbottomnavigation.demo'
        applicationId "com.aurelhubert.ahbottomnavigation.demo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        lintOptions {
            abortOnError false
            checkReleaseBuilds false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation project(':ahbottomnavigation')
}

tasks.configureEach { task ->
    if (task.name == 'lintVitalAnalyzeRelease') {
        task.enabled = false
        logger.lifecycle("Disabling lintVitalAnalyzeRelease task for ${project.name}.")
    }
}
